# automathed-test-course

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: continuous-integration.yml
automated-test-with-java-renan/: pom.xml
automated-test-with-java-renan/src/main/java/br/com/renan/math/: SimpleMath.java
automated-test-with-java-renan/src/test/java/br/com/renan/: FooBarTest.java
automated-test-with-java-renan/src/test/java/br/com/renan/math/: SimpleMathTest.java
automathed-test-with-java/: pom.xml
automathed-test-with-java/src/main/java/br/com/renan/business/: CourseBusiness.java
automathed-test-with-java/src/test/java/br/com/renan/business/: CourseBusinessMockTest.java  CourseBusinessMockWithBDDTest.java  CourseBusinessStubTest.java  ListTest.java  ListWithBDDTest.java
java-spring-boot-docker/: docker-compose.yml  pom.xml
java-spring-boot-docker/src/main/java/br/com/renan/: DockerController.java  HelloDocker.java
java-spring-boot-docker/wp-app/: wp-config.php
rest-with-spring-boot-and-java/: pom.xml
rest-with-spring-boot-and-java-docker/: pom.xml
rest-with-spring-boot-and-java-docker/src/main/java/br/com/renan/: Startup.java
rest-with-spring-boot-and-java-docker/src/main/java/br/com/renan/config/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
rest-with-spring-boot-and-java-docker/src/main/java/br/com/renan/controllers/: AuthController.java  BookController.java  FileController.java  PersonController.java
rest-with-spring-boot-and-java-docker/src/main/java/br/com/renan/exceptions/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
rest-with-spring-boot-and-java-docker/src/main/java/br/com/renan/mapper/: DozerMapper.java
rest-with-spring-boot-and-java-docker/src/main/java/br/com/renan/model/: Book.java  Permission.java  Person.java  User.java
rest-with-spring-boot-and-java-docker/src/main/java/br/com/renan/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
rest-with-spring-boot-and-java-docker/src/main/java/br/com/renan/services/: AuthServices.java  BookServices.java  FileStorageService.java  PersonServices.java  UserServices.java
rest-with-spring-boot-and-java-docker/src/main/java/br/com/renan/util/: MediaType.java
rest-with-spring-boot-and-java-docker/src/main/resources/: application.yml
rest-with-spring-boot-and-java-docker/src/test/java/br/com/renan/configs/: TestConfigs.java
rest-with-spring-boot-and-java-docker/src/test/resources/: application.yml
rest-with-spring-boot-and-java/src/main/java/br/com/renan/Services/: PersonService.java
rest-with-spring-boot-and-java/src/main/resources/: application.yml
rest-with-spring-boot-and-java/src/test/java/br/com/renan/: StartupTests.java
rest-with-spring-boot-and-java/src/test/resources/: application.yml
src/main/java/br/com/renan/: Main.java
src/main/java/br/com/renan/service/: CourseService.java
src/test/java/br/com/renan/math/: SimpleMathTest.java
src/test/java/br/com/renan/stubs/: CourseServiceStub.java
(+55 files in other folders)
